{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2417,
      "versionNonce": 1693101377,
      "isDeleted": false,
      "id": "el8OS3mjxPmECxt5_AOGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 554.1701304979093,
      "y": 379.4196589693329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.48890442057484,
      "height": 157.08105094777895,
      "seed": 1450667873,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "OvRSr5j5Bv4_FQGYmkgv5",
          "type": "arrow"
        },
        {
          "id": "nvki75vsebznH51s7vWaq",
          "type": "arrow"
        },
        {
          "id": "BD9_fxXX043tuGIbgWHZz",
          "type": "arrow"
        }
      ],
      "updated": 1694722987626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2864,
      "versionNonce": 1086410785,
      "isDeleted": false,
      "id": "WgXlr7-gqjz0EJI4f25I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.8203881338601,
      "y": 452.3364221312477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.020896129872332324,
      "height": 0.020896129872332324,
      "seed": 863296321,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722900149,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2889,
      "versionNonce": 1759075343,
      "isDeleted": false,
      "id": "j6tso7oy8G1U46sARBzXO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4478753522368,
      "y": 448.0885662864848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.593086436729386,
      "height": 24.118114087885264,
      "seed": 161073953,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3386,
      "versionNonce": 822440033,
      "isDeleted": false,
      "id": "5Vlg4RpKEKF6VSZ-WfZXp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8803809410462,
      "y": 452.4782764935171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.11648915184207,
      "height": 14.95718788827596,
      "seed": 1364573953,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3029,
      "versionNonce": 1620116015,
      "isDeleted": false,
      "id": "d5Qu023GZfwDM7d5iVXlL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3384775787823,
      "y": 421.5878403005154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1227372257,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3460,
      "versionNonce": 1855634497,
      "isDeleted": false,
      "id": "w3CQCyVRHr4szR9QCweSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9745033315927,
      "y": 425.4924018329866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.703361971611825,
      "height": 11.325408940840223,
      "seed": 866169537,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3142,
      "versionNonce": 1789846607,
      "isDeleted": false,
      "id": "dAFgv_e6ri0LITs54V3aS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4086579443943,
      "y": 479.0610477953742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 1432269473,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3580,
      "versionNonce": 123440161,
      "isDeleted": false,
      "id": "ZwqOmHxkVbpyhQtERF2Qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0712460823112,
      "y": 483.01415437651485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.045925145199062,
      "height": 11.350139437329128,
      "seed": 856798849,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3102,
      "versionNonce": 1460372079,
      "isDeleted": false,
      "id": "WJ1EicSNdTOIAM2e53dLk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4593150756324,
      "y": 433.92372000599335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 259604065,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3526,
      "versionNonce": 322396161,
      "isDeleted": false,
      "id": "0axJjt0t_895cH-KDhUxx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1502974873061,
      "y": 437.60570707007355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.0459251451991,
      "height": 11.938175687176729,
      "seed": 694471233,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3144,
      "versionNonce": 1718574223,
      "isDeleted": false,
      "id": "w6wP6FOVwXW-ssR9b5ig8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2196902365309,
      "y": 463.5664016527362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.331573608716575,
      "height": 18.95821815585759,
      "seed": 968088097,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3581,
      "versionNonce": 2996193,
      "isDeleted": false,
      "id": "uAG8nc98GVQLUvdeE9qF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2743025410115,
      "y": 467.44898052167446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.650237201376315,
      "height": 11.542487743354062,
      "seed": 827715073,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2973,
      "versionNonce": 747827887,
      "isDeleted": false,
      "id": "brHcwrI3DGe2F-qeyhBgW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5178919484339,
      "y": 440.5165048777053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2067651800857777,
      "height": 7.560486096895396,
      "seed": 927630817,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3077,
      "versionNonce": 1347294145,
      "isDeleted": false,
      "id": "eNcYlJcqn6aJV_jSRoEJb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.2723542404607,
      "y": 472.0279840937437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 1721835969,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3218,
      "versionNonce": 840877263,
      "isDeleted": false,
      "id": "S7dw2zp3xwO7ZztG2u5y0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.289150488616073,
      "x": 612.3526059103684,
      "y": 463.34962475051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 1283015073,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3403,
      "versionNonce": 397931425,
      "isDeleted": false,
      "id": "f8SzjtwQ_0x2ZjcPCccO6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.075488021341748,
      "x": 611.6262647040882,
      "y": 447.4946201133098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2067651800857777,
      "height": 7.2263979841447235,
      "seed": 637691265,
      "groupIds": [
        "sx3vwMMxYiGPiLErRWJhW",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3520,
      "versionNonce": 1454068463,
      "isDeleted": false,
      "id": "reiHA2DCSvaGAxNfmFxUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1041.6762088085459,
      "y": 403.2363889980579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1585188193,
      "groupIds": [
        "oOx4LSvH9c5z8iZn5X3l4",
        "JKDOfP8_JnR8y03qfXEah",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3678,
      "versionNonce": 983226241,
      "isDeleted": false,
      "id": "ruj60PAvp2Jiq42j1iClD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1033.012897585965,
      "y": 394.72618489575325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 1295366465,
      "groupIds": [
        "oOx4LSvH9c5z8iZn5X3l4",
        "JKDOfP8_JnR8y03qfXEah",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3711,
      "versionNonce": 1925258511,
      "isDeleted": false,
      "id": "V4wV18E7VQYvl2Sk0IXT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1023.3799079349307,
      "y": 385.2080255849305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6928375771679,
      "height": 130.1410522391453,
      "seed": 865003809,
      "groupIds": [
        "oOx4LSvH9c5z8iZn5X3l4",
        "JKDOfP8_JnR8y03qfXEah",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "EfjijqELB4rNkgsw4gfaR",
          "type": "arrow"
        },
        {
          "id": "OL46PMzcYtnb8L6tOYDSY",
          "type": "arrow"
        },
        {
          "id": "nvki75vsebznH51s7vWaq",
          "type": "arrow"
        }
      ],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3550,
      "versionNonce": 1798717281,
      "isDeleted": false,
      "id": "FjAIuQyxKXJhI3CIoatr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.337866613531,
      "y": 438.1753396149752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.57594299316406,
      "height": 40,
      "seed": 2063015169,
      "groupIds": [
        "JKDOfP8_JnR8y03qfXEah",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 2116,
      "versionNonce": 408456289,
      "isDeleted": false,
      "id": "6IV-0aJJB7cue6jxP6EGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1343.319750847031,
      "y": 289.2480310468409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16318648210039,
      "height": 120,
      "seed": 854447329,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pxWRzy85DagP64RsRyGjT",
          "type": "text"
        },
        {
          "id": "EfjijqELB4rNkgsw4gfaR",
          "type": "arrow"
        }
      ],
      "updated": 1694722995376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2051,
      "versionNonce": 1192416225,
      "isDeleted": false,
      "id": "pxWRzy85DagP64RsRyGjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2363602021226,
      "y": 311.821624175648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 75,
      "seed": 1325568193,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722995805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push \nto \nMobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6IV-0aJJB7cue6jxP6EGI",
      "originalText": "Push to Mobile",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 2117,
      "versionNonce": 1549428047,
      "isDeleted": false,
      "id": "I0mjZyrzWHPlM4fb-6bUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1343.141537856295,
      "y": 517.0229211679225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.16318648210039,
      "height": 108.96756717413506,
      "seed": 617926817,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Xj5OMYOivM8Vw-ylpkUyk",
          "type": "text"
        },
        {
          "id": "OL46PMzcYtnb8L6tOYDSY",
          "type": "arrow"
        }
      ],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 1202833505,
      "isDeleted": false,
      "id": "Xj5OMYOivM8Vw-ylpkUyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.2181356147069,
      "y": 558.9808519158743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.81996154785156,
      "height": 25,
      "seed": 705959041,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694723002522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0mjZyrzWHPlM4fb-6bUI",
      "originalText": "Poll",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 5633,
      "versionNonce": 1772020591,
      "isDeleted": false,
      "id": "TVN0mu6Wj7RTOQB49XWpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 550.1329387673892,
      "y": 655.7650875396303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1920982113,
      "groupIds": [
        "F1kDVBXK0AAsXcrISuteL",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 5677,
      "versionNonce": 784764673,
      "isDeleted": false,
      "id": "gbV7_vPZcwMxewqFrVmOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 550.1329387673892,
      "y": 645.6535616923229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1843898433,
      "groupIds": [
        "F1kDVBXK0AAsXcrISuteL",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 5766,
      "versionNonce": 987812047,
      "isDeleted": false,
      "id": "8Gc2wdEU27FTQ4CBrsJEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 550.1329387673892,
      "y": 631.2580028709172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1714092065,
      "groupIds": [
        "F1kDVBXK0AAsXcrISuteL",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722984083,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 5807,
      "versionNonce": 1610548961,
      "isDeleted": false,
      "id": "yaHwHfKNd9rH2_4pAZAuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 550.1329387673892,
      "y": 616.9751498956784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.38875114094293,
      "height": 41.91218254667051,
      "seed": 1027165185,
      "groupIds": [
        "F1kDVBXK0AAsXcrISuteL",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4318,
      "versionNonce": 1753355183,
      "isDeleted": false,
      "id": "WrdNbjUjIAD6OyRd9etNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4002652211581,
      "y": 712.0258126219178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0799560546875,
      "height": 25,
      "seed": 1796350945,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 8633,
      "versionNonce": 738404961,
      "isDeleted": false,
      "id": "BD9_fxXX043tuGIbgWHZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 84.6087662769493,
      "y": 462.1101565034187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.5592417768444,
      "height": 3.7906575567458276,
      "seed": 1002766273,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722997668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "el8OS3mjxPmECxt5_AOGV",
        "focus": 0.011153188774203885,
        "gap": 22.00212244411574
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          447.5592417768444,
          -3.7906575567458276
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2766,
      "versionNonce": 355379745,
      "isDeleted": false,
      "id": "e0dFPJ3mS-jJMfaQTXqJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 686.5526281051231,
      "y": 133.27001175714668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.73837287495667,
      "height": 41.15251007779443,
      "seed": 563769985,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.73837287495667,
          -41.15251007779443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2997,
      "versionNonce": 436290671,
      "isDeleted": false,
      "id": "TaL6f5xIsBfes54QmDUn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 684.3275133587437,
      "y": 171.0709371829571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.66937344379483,
      "height": 41.63262867453159,
      "seed": 629832289,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.66937344379483,
          41.63262867453159
        ]
      ]
    },
    {
      "type": "text",
      "version": 3547,
      "versionNonce": 1962327553,
      "isDeleted": false,
      "id": "5Y1YBYJO8jkyfeh_5dxKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 842.2180399693631,
      "y": 77.75621773583771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.903961181640625,
      "height": 20,
      "seed": 1643021889,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3704,
      "versionNonce": 157081231,
      "isDeleted": false,
      "id": "8_pWlRFclPYAT-vdO7UWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 843.7853496320646,
      "y": 202.41975121369342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.903961181640625,
      "height": 20,
      "seed": 832968225,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3150,
      "versionNonce": 385776001,
      "isDeleted": false,
      "id": "A_txp2DkJdWWgTMrwUuX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 554.768835100737,
      "y": 2.174199585113456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.3433526874433,
      "height": 296.32722817377436,
      "seed": 1738582529,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "YjOh4b5rnr3ptCp3nKZ_8",
          "type": "arrow"
        },
        {
          "id": "2U4N8J8SYWBRjvl1qOGAM",
          "type": "arrow"
        }
      ],
      "updated": 1694722900149,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10318,
      "versionNonce": 1976645185,
      "isDeleted": false,
      "id": "2U4N8J8SYWBRjvl1qOGAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 360.1992878229409,
      "y": 418.406810910843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.57645564318233,
      "height": 270.39662529823954,
      "seed": 1289601505,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722997669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A_txp2DkJdWWgTMrwUuX7",
        "focus": 0.72159626878109,
        "gap": 16.99309163461379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.57645564318233,
          -270.39662529823954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 9800,
      "versionNonce": 1202093743,
      "isDeleted": false,
      "id": "YjOh4b5rnr3ptCp3nKZ_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 360.1173536492545,
      "y": 503.88078515190773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.10898403064664,
      "height": 148.33330899234466,
      "seed": 1584192961,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722984083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          37.10898403064664,
          148.33330899234466
        ]
      ]
    },
    {
      "type": "line",
      "version": 8115,
      "versionNonce": 877523393,
      "isDeleted": false,
      "id": "wYL6w36sLoSp0U7RDZCej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 599.6880582806649,
      "y": 111.24421943292873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 1265466785,
      "groupIds": [
        "n-wYh1IrNtmkzlNup8D9g",
        "k8xFSkt9yPC_JeAjApM2k",
        "3ssF3ymmCOxIKfbZPoGq_",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 8875,
      "versionNonce": 1964230351,
      "isDeleted": false,
      "id": "_SkqYJX2_wb1DcqUrp_Cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 599.1943905387258,
      "y": 102.47329280929443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 856629633,
      "groupIds": [
        "n-wYh1IrNtmkzlNup8D9g",
        "k8xFSkt9yPC_JeAjApM2k",
        "3ssF3ymmCOxIKfbZPoGq_",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8306,
      "versionNonce": 1812730273,
      "isDeleted": false,
      "id": "QKhuYId-HyTqTOQMCYe2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 770.9154193358069,
      "y": 54.56443606179164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 579946849,
      "groupIds": [
        "nMQZ1mOOsGhiQko5e0Peb",
        "250IC7qmKjLtcd9Q4JMnK",
        "BSoCpanI29KcrEjosXWCK",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          62.26645847216298
        ],
        [
          0.011881933539366223,
          69.35522437953277
        ],
        [
          3.9655726433067375,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.01045526559359
        ],
        [
          41.00682018880676,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.141312925948284
        ],
        [
          76.77280066894052,
          5.223808320526588
        ],
        [
          76.35874703071867,
          -0.24832873216700424
        ],
        [
          71.41469198102895,
          -3.306742127804905
        ],
        [
          61.003567150978974,
          -5.0780133324909835
        ],
        [
          37.27802033642641,
          -6.567778872636722
        ],
        [
          18.256149021768273,
          -5.6794283265565735
        ],
        [
          3.2955764171578545,
          -2.666251666558133
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9020,
      "versionNonce": 934286575,
      "isDeleted": false,
      "id": "EtljYjeMTehIy2T-BD-H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 770.4217515938659,
      "y": 47.137737673567244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1396929857,
      "groupIds": [
        "nMQZ1mOOsGhiQko5e0Peb",
        "250IC7qmKjLtcd9Q4JMnK",
        "BSoCpanI29KcrEjosXWCK",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8435,
      "versionNonce": 1790653825,
      "isDeleted": false,
      "id": "jnkH2M6hIijUuf--Qt_9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 771.9458585656927,
      "y": 178.2304943486688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 679814433,
      "groupIds": [
        "jf6lmrqEjgo8f93P5iAWF",
        "w2wvsCyzGgPiKzucrtJJW",
        "JNGoXFxXOP2UHldXUnZBL",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          62.26645847216298
        ],
        [
          0.011881933539366223,
          69.35522437953277
        ],
        [
          3.9655726433067375,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.01045526559359
        ],
        [
          41.00682018880676,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.141312925948284
        ],
        [
          76.77280066894052,
          5.223808320526588
        ],
        [
          76.35874703071867,
          -0.24832873216700424
        ],
        [
          71.41469198102895,
          -3.306742127804905
        ],
        [
          61.003567150978974,
          -5.0780133324909835
        ],
        [
          37.27802033642641,
          -6.567778872636722
        ],
        [
          18.256149021768273,
          -5.6794283265565735
        ],
        [
          3.2955764171578545,
          -2.666251666558133
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9148,
      "versionNonce": 433954575,
      "isDeleted": false,
      "id": "igT4eV9QohiUoJgXTONN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 771.4521908237535,
      "y": 170.8037959604444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1841682689,
      "groupIds": [
        "jf6lmrqEjgo8f93P5iAWF",
        "w2wvsCyzGgPiKzucrtJJW",
        "JNGoXFxXOP2UHldXUnZBL",
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2336,
      "versionNonce": 98507663,
      "isDeleted": false,
      "id": "ecwf7pNJYZuic_4eG3t8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.065240095803,
      "y": 219.90580062396475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1418006753,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694722900149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 364037665,
      "isDeleted": false,
      "id": "OvRSr5j5Bv4_FQGYmkgv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 362.26162979695226,
      "y": 458.75333195482744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.68423633599292,
      "height": 0,
      "seed": 844254401,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722997669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "el8OS3mjxPmECxt5_AOGV",
        "focus": -0.010098576586029459,
        "gap": 14.224264364964199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          177.68423633599292,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 964588001,
      "isDeleted": false,
      "id": "EfjijqELB4rNkgsw4gfaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1186.1735212297194,
      "y": 432.7511589582701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.12152615459945,
      "height": 78.53926735578096,
      "seed": 2127367329,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722997669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V4wV18E7VQYvl2Sk0IXT9",
        "focus": 0.3433405863040616,
        "gap": 30.10077571762082
      },
      "endBinding": {
        "elementId": "6IV-0aJJB7cue6jxP6EGI",
        "focus": 0.4647800194220196,
        "gap": 12.182558420813685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.12152615459945,
          -78.53926735578096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 655132929,
      "isDeleted": false,
      "id": "OL46PMzcYtnb8L6tOYDSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0.8825885880717745,
      "x": 1179.2759010402822,
      "y": 566.438272519004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.12567296592283,
      "height": 63.02548773912201,
      "seed": 296013953,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722998825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V4wV18E7VQYvl2Sk0IXT9",
        "focus": -0.061953186646895954,
        "gap": 27.361719161872145
      },
      "endBinding": {
        "elementId": "I0mjZyrzWHPlM4fb-6bUI",
        "focus": -0.6429994722773819,
        "gap": 11.983998089674692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.12567296592283,
          -63.02548773912201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 559544673,
      "isDeleted": false,
      "id": "nvki75vsebznH51s7vWaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 813.8612170815592,
      "y": 459.08991423847965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.9683701529566,
      "height": 0.07401319878158574,
      "seed": 546904161,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722997669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "el8OS3mjxPmECxt5_AOGV",
        "focus": 0.015028074690184082,
        "gap": 9.202182163074951
      },
      "endBinding": {
        "elementId": "V4wV18E7VQYvl2Sk0IXT9",
        "focus": -0.13374279243218312,
        "gap": 15.55032070041483
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193.9683701529566,
          -0.07401319878158574
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1262074145,
      "isDeleted": false,
      "id": "oMxDtu597qj6s25bQHkYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.581609739501,
      "y": 445.9500146859755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 2105107521,
      "groupIds": [
        "ssfupZzUqO15TXxA83P5C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694722901134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 567169039,
      "isDeleted": false,
      "id": "UnGOmbrPXiYF1NymkQGmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.65635635053138,
      "y": 375.6018790950394,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 297.52032470703125,
      "height": 119.703125,
      "seed": 1146790863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UoWVasWL-74SBKeNBij7f"
        }
      ],
      "updated": 1694722845755,
      "link": null,
      "locked": false
    },
    {
      "id": "UoWVasWL-74SBKeNBij7f",
      "type": "text",
      "x": -237.2640986601017,
      "y": 415.4534415950394,
      "width": 278.7358093261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542766209,
      "version": 59,
      "versionNonce": 1089464513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694722882187,
      "link": null,
      "locked": false,
      "text": "API integrations with \nRealTimeFlight/Train Info providers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "UnGOmbrPXiYF1NymkQGmX",
      "originalText": "API integrations with RealTimeFlight/Train Info providers",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}