{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3079,
      "versionNonce": 189574714,
      "isDeleted": false,
      "id": "O9HPLZFmycKIU_RtxURuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 715.2021230456671,
      "y": 359.8015850062744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.73837287495667,
      "height": 41.15251007779443,
      "seed": 880807462,
      "groupIds": [
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.73837287495667,
          -41.15251007779443
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3310,
      "versionNonce": 533195366,
      "isDeleted": false,
      "id": "0qZ-TbnUJjdPbUoF67hRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 712.9770082992859,
      "y": 397.60251043208484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.66937344379483,
      "height": 41.63262867453159,
      "seed": 585587046,
      "groupIds": [
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.66937344379483,
          41.63262867453159
        ]
      ]
    },
    {
      "type": "text",
      "version": 3860,
      "versionNonce": 281990906,
      "isDeleted": false,
      "id": "0fMz4KlhhDr4wWhcZffG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 870.8675349099053,
      "y": 304.28779098496545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.903961181640625,
      "height": 20,
      "seed": 885210278,
      "groupIds": [
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4017,
      "versionNonce": 1231662502,
      "isDeleted": false,
      "id": "msFsEVJN7YQ5pQLqrYXXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 1.5707963267948957,
      "x": 872.4348445726068,
      "y": 428.95132446282116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.903961181640625,
      "height": 20,
      "seed": 1069594598,
      "groupIds": [
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Replica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replica",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3674,
      "versionNonce": 1183580710,
      "isDeleted": false,
      "id": "VZQVHsIWwXZoDA1veJAnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 582.3283236562784,
      "y": 221.43639201662845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.3433526874433,
      "height": 296.32722817377436,
      "seed": 1542245158,
      "groupIds": [
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694719820723,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8435,
      "versionNonce": 495839162,
      "isDeleted": false,
      "id": "_v8a9ouk2UK6Mk1rut_mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 628.337553221209,
      "y": 338.26417532608014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 99.37827711605759,
      "seed": 397702758,
      "groupIds": [
        "7z5BhmFgDVuUhwtJ946CM",
        "_n3-kyKDp1KYh19QJDkmL",
        "LsYAgr-4tMhiEEoI5DXo0",
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          75.10956320658954
        ],
        [
          0.011881933539366223,
          83.66046081728857
        ],
        [
          3.9655726433067375,
          87.35519793732486
        ],
        [
          17.73410326369428,
          90.48214189738947
        ],
        [
          41.00682018880676,
          91.45582553513545
        ],
        [
          63.24236222825349,
          89.90119697892054
        ],
        [
          75.05626943052894,
          86.18333090428511
        ],
        [
          76.72246117951802,
          83.04913080160064
        ],
        [
          76.95647177899504,
          76.16486549140681
        ],
        [
          76.77280066894052,
          6.301273122914302
        ],
        [
          76.35874703071867,
          -0.299549116207539
        ],
        [
          71.41469198102895,
          -3.9887920872726523
        ],
        [
          61.003567150978974,
          -6.125406402086429
        ],
        [
          37.27802033642641,
          -7.922451580922154
        ],
        [
          18.256149021768273,
          -6.850869494392455
        ],
        [
          3.2955764171578545,
          -3.2161938062295934
        ],
        [
          -0.04163211827899763,
          -0.0451306156134037
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9204,
      "versionNonce": 946931942,
      "isDeleted": false,
      "id": "fwECwq5v-GVEhHYLwgMqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 627.843885479268,
      "y": 329.49324870244584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 736410022,
      "groupIds": [
        "7z5BhmFgDVuUhwtJ946CM",
        "_n3-kyKDp1KYh19QJDkmL",
        "LsYAgr-4tMhiEEoI5DXo0",
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8621,
      "versionNonce": 162324602,
      "isDeleted": false,
      "id": "JVdrAMoOUYLkiuYsxMn49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 799.5649142763491,
      "y": 281.0960093109194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 799708390,
      "groupIds": [
        "kK5GzCqBjJxJROmOn6CO8",
        "tILOsgOEJjA5jAZpK02g9",
        "jsoT-Ea5w1wM8CnuTFZYz",
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          62.26645847216298
        ],
        [
          0.011881933539366223,
          69.35522437953277
        ],
        [
          3.9655726433067375,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.01045526559359
        ],
        [
          41.00682018880676,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.141312925948284
        ],
        [
          76.77280066894052,
          5.223808320526588
        ],
        [
          76.35874703071867,
          -0.24832873216700424
        ],
        [
          71.41469198102895,
          -3.306742127804905
        ],
        [
          61.003567150978974,
          -5.0780133324909835
        ],
        [
          37.27802033642641,
          -6.567778872636722
        ],
        [
          18.256149021768273,
          -5.6794283265565735
        ],
        [
          3.2955764171578545,
          -2.666251666558133
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9342,
      "versionNonce": 1550515238,
      "isDeleted": false,
      "id": "0KLay-aqfdbErllNMiTUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 799.07124653441,
      "y": 273.669310922695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 1284704294,
      "groupIds": [
        "kK5GzCqBjJxJROmOn6CO8",
        "tILOsgOEJjA5jAZpK02g9",
        "jsoT-Ea5w1wM8CnuTFZYz",
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 8751,
      "versionNonce": 820953402,
      "isDeleted": false,
      "id": "Q6P9wQ1rOFHcHpmSSDXdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 801.0080936120976,
      "y": 405.1748077036574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99810389727404,
      "height": 82.38542604837333,
      "seed": 1921717094,
      "groupIds": [
        "bXBUNfv13zHrv7eMWf-R9",
        "ZCtNyJAhAKSnR5yGkCC0r",
        "QHbDUrYCaKvTCA-AituO-",
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.25390020469272123,
          62.26645847216298
        ],
        [
          0.011881933539366223,
          69.35522437953277
        ],
        [
          3.9655726433067375,
          72.4181924707933
        ],
        [
          17.73410326369428,
          75.01045526559359
        ],
        [
          41.00682018880676,
          75.81764717573661
        ],
        [
          63.24236222825349,
          74.52884705092505
        ],
        [
          75.05626943052894,
          71.44670486212532
        ],
        [
          76.72246117951802,
          68.84842666417501
        ],
        [
          76.95647177899504,
          63.141312925948284
        ],
        [
          76.77280066894052,
          5.223808320526588
        ],
        [
          76.35874703071867,
          -0.24832873216700424
        ],
        [
          71.41469198102895,
          -3.306742127804905
        ],
        [
          61.003567150978974,
          -5.0780133324909835
        ],
        [
          37.27802033642641,
          -6.567778872636722
        ],
        [
          18.256149021768273,
          -5.6794283265565735
        ],
        [
          3.2955764171578545,
          -2.666251666558133
        ],
        [
          -0.04163211827899763,
          -0.037413659232525154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 9471,
      "versionNonce": 725911398,
      "isDeleted": false,
      "id": "kfafnBpKYIDZrrp_j9n5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 800.5144258701566,
      "y": 397.748109315433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.50422544892463,
      "height": 15.472404032124233,
      "seed": 199210662,
      "groupIds": [
        "bXBUNfv13zHrv7eMWf-R9",
        "ZCtNyJAhAKSnR5yGkCC0r",
        "QHbDUrYCaKvTCA-AituO-",
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694719822465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2649,
      "versionNonce": 746876282,
      "isDeleted": false,
      "id": "pIcfaEnPCCtn1vAYGwI8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7147350363471,
      "y": 446.4373738730925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 826143206,
      "groupIds": [
        "HyG8gpb7cea-FjCqGMxUz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694719820723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}